# Изменение функции print
def напиши(текст):
    """Функция print"""
    print(текст)

# Изменение функции input
def спросить(текст = ''):
    """Функция input"""
    input(текст)

# Изменение проверки if
def проверка(условие, действие, иначе = None):
    """Проверка if"""
    if условие:
        действие
        if иначе == None:
            return
    else:
        иначе